# DATABASE
DATABASE_URL="postgresql://user:password@localhost:5432/trainingmeet"

# AUTH (CLERK)
CLERK_SECRET_KEY="sk_test_..."
CLERK_PUBLISHABLE_KEY="pk_test_..."

# MAPS
MAPBOX_ACCESS_TOKEN="pk.eyJ1..."

# NOTIFICATIONS (FCM)
# Stringify your service account JSON file
FIREBASE_SERVICE_ACCOUNT='{"type": "service_account", ...}'

# PORT
PORT=3000
NODE_ENV=development
